const Discord = module.require("discord.js");
const fs = require("fs");
module.exports.run = async (bot,message,args) => {
    let role1 = message.guild.roles.find(role => role.name === "🎤┊Ведущий")
    let embed = new Discord.RichEmbed()
    .setAuthor(message.guild.name, message.guild.iconURL)
    .setColor("#e7ade5")
    .setDescription(`

**Запрещено:**

**1.1** Оскорблять других людей на сервере (В любых чатах в любой форме. Если человека не оск. высказывание, то это не будет нарушением правил. Если оск. является частью рофла, стоит объяснить человеку об этом, в ином случае он посчитает это за оск. и предупреждения не избежать ).
**1.2** Разводить конфликты в чатах.
**1.3** Домогательство и приставание к другим 
**1.4** Нарушать правила самого дискорда (пользовательское соглашение дискорд, для прочтения нажмите f1) 
**1.5** Отправлять 18+ контент не в NSFW каналы.
**1.6** Мешать общаться в голосовых каналах, используя громкие звуки. Также использование сторонних програм для изменение голоса. 
**1.7** Использовать текстовые каналы не по назначению.
**1.8** Перебарщивать изображениями(гифф тоже) в общем канале.

**Также категорически запрещено:**

**2.1** Устраивать дискуссии на политические темы.
**2.2** Сливать чужие данные и переписки без согласия на то второй стороны.
**2.3** Скидывать опасные ссылки или вирусы.
**2.4** Рекламировать сторонние ресурсы без согласия на то администратора. 
**2.5** Обманывать или сильно противится администрации/модерации сервера.
**2.6** Ставить ники, оскорбляющие кого-нибудь. 

**Правила приватных комнат**

    **Ниже находятся пункты правил запрещающие действия в приватных комнатах! **
    **1**. Комнаты, состоящие из 1 слота. 
    **2**. Оскорбительные названия комнат. 
    **3**. Оскорбления участников, зашедших к вам в приват.
    Если не имеете желания сидеть с ненужными участниками, вы можете их кикнуть с комнаты, у вас есть такое право. 
    
    **Приватные комнаты не модерируются.**`)
    message.delete().catch();
    bot.send(embed);
};
module.exports.help = {
   name: "rules2"
};